# ExtendWebDeployManifest

./: ExtendWebDeployManifest.csproj  ExtendWebDeployManifest.sln  ExtendWebDeployManifest.wpp.targets  LICENSE  README.md
Properties/: AssemblyInfo.cs
_deployment/: test.ps1
